# ZanasMaliplusDataMigrator

./: .gitignore  ZanasMaliplusDataMigrator.sln
Src/ZanasMaliplusDataMigrator/: App.axaml  App.axaml.cs  Program.cs  Usings.cs  ViewLocator.cs  ZanasMaliplusDataMigrator.csproj
Src/ZanasMaliplusDataMigrator/Models/: DBModel.cs  DBRelationship.cs  DbColumnModel.cs
Src/ZanasMaliplusDataMigrator/Services/: CreateMySQLService.cs  DbServices.cs  MatchingService.cs  MigrateDataService.cs  MsExcelReportService.cs
Src/ZanasMaliplusDataMigrator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Src/ZanasMaliplusDataMigrator/Views/: MainWindow.axaml  MainWindow.axaml.cs
Src/ZanasMigratorTest/: MatchingServiceTests.cs  MsExcelReportTests.cs  MySQLDBServiceTests.cs  TestData.cs  UnitTest1.cs  ZanasMigratorTest.csproj
ZanasMaliplusDataMigrator/: App.axaml  ViewLocator.cs  ZanasMaliplusDataMigrator.csproj
ZanasMaliplusDataMigrator/Models/: DbColumnModel.cs
ZanasMaliplusDataMigrator/Services/: DbServices.cs
ZanasMaliplusDataMigrator/Views/: MainWindow.axaml  MainWindow.axaml.cs
